<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rockvape</title>
    <style>
.wrapper {
background: url('img/bg.jpg') no-repeat;
height: 102%;
background-position-x: center;
background-position-y: 75%;
}
html,body { padding: 0; margin: 0;height: 100%;}
.content {
    color: #fff;
    font-family: arial;
    height: 100%;
    left: 50%;
    margin-left: -550px;
    margin-right: -550px;
    max-width: 1100px;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.lang {
right: 0;
text-align: right;
}
.columns {
align-items: center;
display: flex;
flex-flow: row wrap;
height: 95%;
justify-content: space-around;
}
.columns::before {
    background: rgba(0, 0, 0, 0) url("img/logo.png") no-repeat scroll 0 0 / contain ;
    content: "";
    height: 276px;
    position: absolute;
    width: 949px;
    z-index: -1;
}
.text {
border: 1px solid;
padding: 10px 30px;
max-width: 200px;
}
.btn {
background-color: rgba(29, 88, 148, 0.87);
display: flex;
justify-content: space-around;
line-height: 2em;
margin-top: 20px;
padding: 10px 20px;
text-align: center;
color: #ffffff;
transition: all 0.3s;
max-width: 222px;
}
svg {
padding-right: 8px;
}
.btn:hover {
background-color: rgba(39, 116, 198, 0.87);
transition: all 0.3s ease 0s;
}
a {text-decoration: none;}
.footer {
  text-align: center;
    margin: -20px;
    padding-bottom: 60px;
}
.footer span {color: #973235; font-size: 14px;}
.lg {
    display: flex;
    justify-content: end;
    position: absolute;
    right: 0;
    top: 150px;
}
.lang > a {
    border: 1px solid;
    color: #a2a2a2;
    font-size: 14px;
    padding: 2px 6px;
    transition: all 0.3s;
}
.lang > a:hover {
    color: #ffffff;
}
.lang > a:first-child {
border-radius: 5px 0 0 5px;
}
.lang >a:nth-child(2) {
border-radius: 0 5px 5px 0;
}

.wrapper::before, .wrapper::after {
    background: rgba(0, 0, 0, 0.46) none repeat scroll 0 0;
    content: "";
    height: 25%;
    position: fixed;
    width: 100%;
}

.wrapper::after {
    bottom: 0;
}


/*Media Queries*/
@media screen and (max-width: 1240px) {
.lg {
    display: flex;
    justify-content: end;
    position: absolute;
    right: 0;
    top: 150px;
}
  }
@media screen and (max-width: 1024px) {
.content {
color: #fff;
font-family: arial;
height: 100%;
left: 0;
margin: 0 auto;
max-width: 1100px;
position: relative;
width: 100%;
}
.column {
text-align: center;
}
.column div, .column p {
margin-left: 30px;
margin-right: 30px;
max-width: 100%;
justify-content: center;
}
.wrapper {background: url('img/bg.jpg') no-repeat;height: 100%; background-position-x: center; background-size: cover;
}
}
@media screen and (max-width: 761px) {
  body {
    font-size: 14px;
  }
  .two img {
    max-width: 200px;
  }
  .lg {
    display: flex;
    justify-content: center;
    position: relative;
    right: 0;
    top: 20px;
}
.columns::before {
    background: rgba(0, 0, 0, 0) url(img/logo.png) no-repeat scroll 0 90px / contain;
    width: 90%;
}
}
    </style>
  </head>
  <body>
    <div class="wrapper" id="scroll">
      <div class="content">
        <div class="columns">
          <div class="one column">
            <div class="text">Site under construction</div>
            <p>Mechanical battery mods Rockvape. <br>
              Order information is available in our group <span style="color:#00ccff;">Vkontakte</span></p>
              <a href="https://vk.com/rockvapemods"><div class="btn">
                <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" id="Capa_1" style="" viewBox="0 0 548.358 548.358" x="0px" y="0px" xml:space="preserve" version="1.1">
                  <g>
                    <path fill="#ffffff" d="M 545.451 400.298 c -0.664 -1.431 -1.283 -2.618 -1.858 -3.569 c -9.514 -17.135 -27.695 -38.167 -54.532 -63.102 l -0.567 -0.571 l -0.284 -0.28 l -0.287 -0.287 h -0.288 c -12.18 -11.611 -19.893 -19.418 -23.123 -23.415 c -5.91 -7.614 -7.234 -15.321 -4.004 -23.13 c 2.282 -5.9 10.854 -18.36 25.696 -37.397 c 7.807 -10.089 13.99 -18.175 18.556 -24.267 c 32.931 -43.78 47.208 -71.756 42.828 -83.939 l -1.701 -2.847 c -1.143 -1.714 -4.093 -3.282 -8.846 -4.712 c -4.764 -1.427 -10.853 -1.663 -18.278 -0.712 l -82.224 0.568 c -1.332 -0.472 -3.234 -0.428 -5.712 0.144 c -2.475 0.572 -3.713 0.859 -3.713 0.859 l -1.431 0.715 l -1.136 0.859 c -0.952 0.568 -1.999 1.567 -3.142 2.995 c -1.137 1.423 -2.088 3.093 -2.848 4.996 c -8.952 23.031 -19.13 44.444 -30.553 64.238 c -7.043 11.803 -13.511 22.032 -19.418 30.693 c -5.899 8.658 -10.848 15.037 -14.842 19.126 c -4 4.093 -7.61 7.372 -10.852 9.849 c -3.237 2.478 -5.708 3.525 -7.419 3.142 c -1.715 -0.383 -3.33 -0.763 -4.859 -1.143 c -2.663 -1.714 -4.805 -4.045 -6.42 -6.995 c -1.622 -2.95 -2.714 -6.663 -3.285 -11.136 c -0.568 -4.476 -0.904 -8.326 -1 -11.563 c -0.089 -3.233 -0.048 -7.806 0.145 -13.706 c 0.198 -5.903 0.287 -9.897 0.287 -11.991 c 0 -7.234 0.141 -15.085 0.424 -23.555 c 0.288 -8.47 0.521 -15.181 0.716 -20.125 c 0.194 -4.949 0.284 -10.185 0.284 -15.705 s -0.336 -9.849 -1 -12.991 c -0.656 -3.138 -1.663 -6.184 -2.99 -9.137 c -1.335 -2.95 -3.289 -5.232 -5.853 -6.852 c -2.569 -1.618 -5.763 -2.902 -9.564 -3.856 c -10.089 -2.283 -22.936 -3.518 -38.547 -3.71 c -35.401 -0.38 -58.148 1.906 -68.236 6.855 c -3.997 2.091 -7.614 4.948 -10.848 8.562 c -3.427 4.189 -3.905 6.475 -1.431 6.851 c 11.422 1.711 19.508 5.804 24.267 12.275 l 1.715 3.429 c 1.334 2.474 2.666 6.854 3.999 13.134 c 1.331 6.28 2.19 13.227 2.568 20.837 c 0.95 13.897 0.95 25.793 0 35.689 c -0.953 9.9 -1.853 17.607 -2.712 23.127 c -0.859 5.52 -2.143 9.993 -3.855 13.418 c -1.715 3.426 -2.856 5.52 -3.428 6.28 c -0.571 0.76 -1.047 1.239 -1.425 1.427 c -2.474 0.948 -5.047 1.431 -7.71 1.431 c -2.667 0 -5.901 -1.334 -9.707 -4 c -3.805 -2.666 -7.754 -6.328 -11.847 -10.992 c -4.093 -4.665 -8.709 -11.184 -13.85 -19.558 c -5.137 -8.374 -10.467 -18.271 -15.987 -29.691 l -4.567 -8.282 c -2.855 -5.328 -6.755 -13.086 -11.704 -23.267 c -4.952 -10.185 -9.329 -20.037 -13.134 -29.554 c -1.521 -3.997 -3.806 -7.04 -6.851 -9.134 l -1.429 -0.859 c -0.95 -0.76 -2.475 -1.567 -4.567 -2.427 c -2.095 -0.859 -4.281 -1.475 -6.567 -1.854 l -78.229 0.568 c -7.994 0 -13.418 1.811 -16.274 5.428 l -1.143 1.711 C 0.288 140.146 0 141.668 0 143.763 c 0 2.094 0.571 4.664 1.714 7.707 c 11.42 26.84 23.839 52.725 37.257 77.659 c 13.418 24.934 25.078 45.019 34.973 60.237 c 9.897 15.229 19.985 29.602 30.264 43.112 c 10.279 13.515 17.083 22.176 20.412 25.981 c 3.333 3.812 5.951 6.662 7.854 8.565 l 7.139 6.851 c 4.568 4.569 11.276 10.041 20.127 16.416 c 8.853 6.379 18.654 12.659 29.408 18.85 c 10.756 6.181 23.269 11.225 37.546 15.126 c 14.275 3.905 28.169 5.472 41.684 4.716 h 32.834 c 6.659 -0.575 11.704 -2.669 15.133 -6.283 l 1.136 -1.431 c 0.764 -1.136 1.479 -2.901 2.139 -5.276 c 0.668 -2.379 1 -5 1 -7.851 c -0.195 -8.183 0.428 -15.558 1.852 -22.124 c 1.423 -6.564 3.045 -11.513 4.859 -14.846 c 1.813 -3.33 3.859 -6.14 6.136 -8.418 c 2.282 -2.283 3.908 -3.666 4.862 -4.142 c 0.948 -0.479 1.705 -0.804 2.276 -0.999 c 4.568 -1.522 9.944 -0.048 16.136 4.429 c 6.187 4.473 11.99 9.996 17.418 16.56 c 5.425 6.57 11.943 13.941 19.555 22.124 c 7.617 8.186 14.277 14.271 19.985 18.274 l 5.708 3.426 c 3.812 2.286 8.761 4.38 14.853 6.283 c 6.081 1.902 11.409 2.378 15.984 1.427 l 73.087 -1.14 c 7.229 0 12.854 -1.197 16.844 -3.572 c 3.998 -2.379 6.373 -5 7.139 -7.851 c 0.764 -2.854 0.805 -6.092 0.145 -9.712 C 546.782 404.25 546.115 401.725 545.451 400.298 Z" />
                  </g>
                </svg>ROCKVAPEMODS</div></a><div class="block lg"><div class="lang"><a href="/">RU</a><a href="/index_en.html">EN</a></div></div>
              </div>
              <div class="two column"><img src="img/stamp.png" alt="">
              </div>
            </div>
            <div class="block">
              <div class="footer">2017. All rights reserved. Rockvape Mods Co.  <br><span>www.rockvapemods</span></div>
            </div>
          </div>
        </body>
      </html>